<!DOCTYPE html>
<html>
<head>
    
    <title>Cody Jennings Page 2</title>
    <link rel="stylesheet" type="text/css" href="../CSS/style.css">

</head>
<body>

    <h1>Digging a little deeper into my life:</h1>
    <h3>Hobbies, shows, and interesting facts about myself.</h3>
    <div id="div2">
    <p>Being a newlywed I do not have much time for hobbies due to house remodeling and building a foundation for my family.
    Aside from those hobbies listed in the first page my current hobbies include: watching anime, growing a garden, learning about older generations techniques and their way of life.</li>
    Other hobbies I am interested in are Archery, Krav Maga/BJJ, reloading ammunition, prepping.
    Most of my favorite shows are various types of anime, Yellowstone, Big Bang Theory, and horror movies like The Conjuring and The Nun.
    An interesting fact about me is despite my interest in Software Engineering, I would love to go off the grid and test my mettle at surviving the wilderness.
    </p>
    </div>
    <p>Below is a table of information about my dogs.</p>
    <table width="40.60%" border="solid">
        <tr>
            <th> Dog's Name</th>
            <th> Dog's Breed</th>
            <th> Dog's Age</th>
        </tr>
        <tr>
            <td> Gunner </td>
            <td> Pit/Lab mix </td>
            <td> 4 </td>
        </tr>
        <tr>
            <td> Elmer </td>
            <td> 12 inch Beagle </td>
            <td> 7 </td>
        </tr>
        <tr>
            <td> Buddy </td>
            <td> Pocket Beagle </td>
            <td> 8 </td>
        </tr>
        <tr>
            <td> Jax </td>
            <td> Lemon Beagle/Red Tick Coonhound mix </td>
            <td> 9 </td>
        </tr>
    </table>
   
        <iframe width="560" height="315" src="https://www.youtube.com/embed/dIQGI36BxDE" title="YouTube video player" 
        frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
        allowfullscreen>
        </iframe>
        
        <form>
            <h3>Are there any questions or input at this time?</h3>
            <input type="text">
            <input type="button" height="20px" name="Submit" value="Submit">
        </form>
       
        <nav>
            <a href="../index.html"> Cody Jennings Page 1 </a>
        </nav>
</body>
